package templates

import (
	"gh_static_portfolio/cmd/data"
	"strings"
)

type AboutSection struct {
	Title     string
	TemplFunc func() templ.Component
}

var AboutSections []*AboutSection

func (s *AboutSection) FileName() string {
	if strings.Contains(s.Title, " ") {
		return strings.ToLower(strings.ReplaceAll(s.Title, " ", "-")) + ".html"
	}
	return strings.ToLower(s.Title) + ".html"
}

templ AboutComponent() {
	@Layout() {
		<script src="/js/about.js" defer></script>
		<div class="grid grid-cols-[1fr_4fr] items-start">
			<nav class="flex flex-col gap-2 static px-2 py-4 border-teal-900 bg-slate-700 rounded-r-md max-w-fit h-fit" id="side-nav">
				<h2 class="text-xl">About</h2>
				<ul>
					for _, section := range AboutSections {
						<li>
							<a href={ "/about/" + templ.SafeURL(section.FileName()) } class="hover:bg-slate-600 rounded p-1">{ section.Title }</a>
						</li>
					}
				</ul>
			</nav>
			<div class="text-white flex flex-col gap-2 max-w-[80vw]" id="section">
				<div class=" grid grid-cols-[1fr_4fr] p-2 gap-3" id="welcome-div">
					<div class=" aspect-auto">
						<img src="/images/profile.jpg" alt="Will Lapinel" class="rounded-full" height="128" width="128"/>
					</div>
				</div>
				{ children... }
			</div>
		</div>
	}
}

templ PersonalComponent() {
	@AboutComponent() {
		@CollapsibleListComponent("Personal", true) {
			<p>
				{ "I'm a software engineer with a passion for web development. I have experience with a wide range of technologies. I'm always looking for new opportunities to learn and grow as a developer." }
			</p>
		}
	}
}

templ SkillsListComponent() {
	@AboutComponent() {
		@CollapsibleListComponent("Skills", true) {
			for _, item := range data.SkillItems {
				@SkillsListItem(item)
			}
		}
	}
}

templ EducationListComponent() {
	@AboutComponent() {
		@CollapsibleListComponent("Education", true) {
			for _, item := range data.EducationItems {
				@EducationListItem(item)
			}
		}
	}
}

templ WorkHistoryComponent() {
	@AboutComponent() {
		@CollapsibleListComponent("Work History", true) {
			for _, item := range data.WorkHistoryItems {
				@WorkHistoryListItem(item)
			}
		}
	}
}

templ ProjectListComponent() {
	@AboutComponent() {
		@CollapsibleListComponent("Projects", true) {
			for _, item := range data.ProjectItems {
				@ProjectListItem(item)
			}
		}
	}
}

templ SkillsListItem(item *data.SkillItem) {
	<li>
		<h3>
			{ item.Title }
		</h3>
		<p>
			{ item.Description }
		</p>
	</li>
}

templ ProjectListItem(item *data.ProjectItem) {
	<li class="p-3">
		<h3 class="font-bold text-lg">
			{ item.Title }
		</h3>
		<p>
			{ item.Subtitle }
		</p>
		<p>
			{ item.Description }
		</p>
		<p>
			{ item.Link }
		</p>
	</li>
}

templ WorkHistoryListItem(item *data.WorkHistoryItem) {
	<li class="p-3">
		<h3 class="font-semibold text-lg">
			{ item.Company }
		</h3>
		<p>
			{ item.Position }
		</p>
		<p>
			{ item.Year }
		</p>
		<p>
			{ item.Description }
		</p>
	</li>
}

templ EducationListItem(item *data.EducationItem) {
	<li class="p-3">
		<h3 class=" font-semibold text-lg">
			{ item.School }
		</h3>
		<p>
			{ "Degree: "+item.Degree }
		</p>
		<p>
			{ "Graduated: "+item.Year }
		</p>
		<p>
			{ "Major: "+item.Minor }
		</p>
		if len(item.Classes) > 0 {
			@ClassListComponent(item)
		}
	</li>
}

templ ClassListComponent(item *data.EducationItem) {
	@CollapsibleListComponent("Classes taken at "+item.School, false) {
		for _, class := range item.Classes {
			@ClassListItem(class)
		}
	}
}

templ ClassListItem(class *data.ClassItem) {
	<li class="p-3">
		<h3 class="font-semibold text-lg">
			{ class.Number + " " + class.Title }
		</h3>
		<p>
			{ class.Description }
		</p>
	</li>
}

templ CollapsibleListComponent(title string, expanded bool) {
	<div class="divide-y p-2 max-w-4xl">
		<h3 class="collapsible cursor-pointer hover:bg-slate-700 text-xl">{ title }</h3>
		if expanded {
			<ul class="overflow-hidden transition-all max-h-fit">
				{ children... }
			</ul>
		} else {
			<ul class="overflow-hidden transition-all max-h-0">
				{ children... }
			</ul>
		}
	</div>
}
