package templates

templ AboutComponent(educationItems PageData) {
	@Layout() {
		<script src="./js/collapsible.js" defer></script>
		<div class=" grid grid-cols-[1fr_4fr] p-2 gap-3">
			<div class=" aspect-auto">
				<img src="./images/profile.jpg" alt="Will Lapinel" class="rounded-full"/>
			</div>
			<div>
				<p class="text-white">
					Hello! I'm Will Lapinel. I teach Python at Phillip O. Berry Academy of Technology. I'm a software engineer with a passion for web development. I have experience with a wide range of technologies. I'm always looking for new opportunities to learn and grow as a developer.
				</p>
			</div>
		</div>
		<div class="text-white">
			<div class="flex flex-col gap-2 max-w-[80vw]">
				@CollapsibleList("Skills") {
					<li>Go</li>
					<li>Python</li>
					<li>Java / Kotlin</li>
					<li>Android</li>
					<li>HTML, CSS, TypeScript/JavaScript</li>
					<li>NextJS and React</li>
					<li>SQL</li>
					<li>Git</li>
					<li>GitHub</li>
					<li>Linux</li>
					<li>Windows</li>
				}
				@CollapsibleList("Projects") {
					<li>Coming soon!</li>
				}
				@CollapsibleList("Education") {
					for _, item := range EducationItems {
						@EducationListItem(item)
					}
				}
			</div>
		</div>
	}
}

templ EducationListItem(item *EducationItem) {
	<li>
		<h3>
			{ item.School }
		</h3>
		<p>
			{ item.Degree }
		</p>
		<p>
			{ item.Year }
		</p>
		<p>
			{ item.Minor }
		</p>
		if len(item.Classes) > 0 {
			@CollapsibleList("Classes taken at " + item.School) {
				for _, class := range item.Classes {
					@ClassListItem(class)
				}
			}
		}
	</li>
}

templ ClassListItem(class *ClassItem) {
	<li>
		<p>
			{ class.Number + " " + class.Title }
		</p>
		<p>
			{ class.Description }
		</p>
	</li>
}

templ CollapsibleList(title string) {
	<div class="divide-y p-2">
		<h3 class="collapsible">{ title }</h3>
		<ul class="overflow-hidden transition-all max-h-0">
			{ children... }
		</ul>
	</div>
}
