package templates

import "gh_static_portfolio/cmd/domain"

var aboutPages = []Templifier{
	&educationPage{},
	&skillsPage{},
	&workHistoryPage{},
	&projectsPage{},
	&personalPage{},
}

templ AboutComponent() {
	@Layout() {
		@AboutLayout() {
			<div class=" grid grid-cols-[1fr_4fr] p-2 gap-3" id="welcome-div">
				<div class=" aspect-auto">
					<img src="/images/profile.jpg" alt="Will Lapinel" class="rounded-full" height="128" width="128"/>
				</div>
				<p>Hi!  I'm Will Lapinel. Find more information about me by using the navigation bar to the left!</p>
			</div>
		}
	}
}

templ AboutLayout() {
	<script src="/js/about.js" defer></script>
	<div class="grid grid-cols-[1fr_4fr] items-start">
		<nav class="flex flex-col gap-2 static px-2 py-4 border-teal-900 bg-slate-700 rounded-r-md max-w-fit h-fit" id="side-nav">
			<h2 class="text-xl">About</h2>
			<ul>
				for _, section := range aboutPages {
					<li>
						<a href={ "/about/" + templ.SafeURL(FileName(section)) } class="hover:bg-slate-600 rounded p-1">{ section.Title() }</a>
					</li>
				}
			</ul>
		</nav>
		<div class="text-white flex flex-col gap-2 max-w-[80vw]" id="section">
			{ children... }
		</div>
	</div>
}

templ PersonalComponent() {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Personal", true) {
				<p>
					{ "I'm a software engineer with a passion for web development. I have experience with a wide range of technologies. I'm always looking for new opportunities to learn and grow as a developer." }
				</p>
			}
		}
	}
}

templ SkillsListComponent(items []*domain.SkillItem) {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Skills", true) {
				for _, item := range items {
					@SkillsListItem(item)
				}
			}
		}
	}
}

templ EducationListComponent(items []*domain.EducationItem) {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Education", true) {
				for _, item := range items {
					@EducationListItem(item)
				}
			}
		}
	}
}

templ WorkHistoryComponent(items []*domain.WorkHistoryItem) {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Work History", true) {
				for _, item := range items {
					@WorkHistoryListItem(item)
				}
			}
		}
	}
}

templ ProjectListComponent(items []*domain.ProjectItem) {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Projects", true) {
				for _, item := range items {
					@ProjectListItem(item)
				}
			}
		}
	}
}

templ SkillsListItem(item *domain.SkillItem) {
	<li>
		<h3>
			{ item.Title }
		</h3>
		<p>
			{ item.Description }
		</p>
	</li>
}

templ ProjectListItem(item *domain.ProjectItem) {
	<li class="p-3">
		<h3 class="font-bold text-lg">
			{ item.Title }
		</h3>
		<p>
			{ item.Subtitle }
		</p>
		<p>
			{ item.Description }
		</p>
		<p>
			{ item.Link }
		</p>
	</li>
}

templ WorkHistoryListItem(item *domain.WorkHistoryItem) {
	<li class="p-3">
		<h3 class="font-semibold text-lg">
			{ item.Company }
		</h3>
		<p>
			{ item.Position }
		</p>
		<p>
			{ item.Year }
		</p>
		<p>
			{ item.Description }
		</p>
	</li>
}

templ EducationListItem(item *domain.EducationItem) {
	<li class="relative flex items-center space-x-4 py-4">
		<div class="min-w-0 flex-auto">
			<div class="flex items-center gap-x-3">
				<h2 class="min-w-0 text-lg font-semibold leading-6 text-white">
					<span class="truncate">{ item.School }</span>
				</h2>
			</div>
			<div class="flex items-center gap-x-3">
				<h2 class="min-w-0 text-md font-semibold leading-6 text-white">
					<span class="truncate">{ item.Degree }</span>
				</h2>
			</div>
			<div class="mt-3 flex items-center gap-x-2.5 text-md leading-5 text-gray-400">
				<p class="truncate">{ item.Year }</p>
				<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
					<circle cx="1" cy="1" r="1"></circle>
				</svg>
				<p class="whitespace-nowrap">{ item.Minor }</p>
			</div>
		</div>
		if len(item.Classes) > 0 {
			<a href={ templ.SafeURL(RoutePath(educationDir) + FileName(item)) } hx-target="#section" hx-select="#section" class="flex gap-x-2">
				<div class="flex-none rounded-full bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">
					Classes
				</div>
			</a>
			<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
		}
	</li>
}

templ ClassListComponent(item *domain.EducationItem) {
	@Layout() {
		@AboutLayout() {
			@CollapsibleListComponent("Classes taken at "+item.School, true) {
				<a
					href={ "/about/education.html" }
					hx-target="#section"
					hx-select="#section"
					class="flex items-center gap-x-2 p-2 hover:bg-slate-600 rounded-md"
				>
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
							<path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"></path>
						</svg>
					</span>
					<span>Back to Education</span>
				</a>
				<ul>
					for _, class := range item.Classes {
						@ClassListItem(class)
					}
				</ul>
			}
		}
	}
}

templ ClassListItem(class *domain.ClassItem) {
	<li class="p-3">
		<h3 class="font-semibold text-lg">
			{ class.Number + " " + class.Title }
		</h3>
		<p>
			{ class.Description }
		</p>
	</li>
}

templ CollapsibleListComponent(title string, expanded bool) {
	<div class="divide-y p-2 max-w-4xl">
		<h3 class="collapsible cursor-pointer hover:bg-slate-700 text-xl">{ title }</h3>
		if expanded {
			<ul class="overflow-hidden transition-all max-h-fit divide-y divide-white/5" role="list">
				{ children... }
			</ul>
		} else {
			<ul class="overflow-hidden transition-all max-h-0 divide-y divide-white/5" role="list">
				{ children... }
			</ul>
		}
	</div>
}
