package templates

import (
	"gh_static_portfolio/cmd/domain"
	"strconv"
)

templ BlogsListComponent(blogs []*domain.Blog) {
	@Layout(NewBlogsListPage(nil)) {
		<h1>Blog</h1>
		<p>There are { strconv.Itoa(len(blogs)) } blogs.</p>
		<ul>
			for _, blog := range blogs {
				<li>
					<a
						href={ templ.SafeURL(RemoveDocsFromPath(blogDir) + FileName(blog)) }
						hx-target="#page"
						hx-select="#page"
					>{ blog.GetTitle() }</a>
				</li>
			}
		</ul>
	}
}

templ BlogComponent(blog *domain.Blog) {
	@Layout(&page{title: "Blog"}) {
		<h1>{ blog.GetTitle() }</h1>
		<p>{ blog.Content() }</p>
	}
}
