package templates

import (
	"gh_static_portfolio/cmd/data"
	"strconv"
)

templ BlogsListComponent() {
	@Layout() {
		<h1>Blog</h1>
		<p>There are { strconv.Itoa(len(data.Blogs)) } blogs.</p>
        <ul>
            for _, blog := range data.Blogs {
                <li>
                    <a
                        href={ "/blogs/" + templ.SafeURL(blog.FileName()) }
                        hx-target="#page"
                        hx-select="#page"
                    >{ blog.Title }</a>
                </li>
            }
        </ul>
	}
}

templ BlogComponent(item *data.Blog) {
	@Layout() {
		<h1>{ item.Title }</h1>
		<p>{ item.Content }</p>
	}
}
