package templates

import (
	"gh_static_portfolio/cmd/domain"
	"strconv"
)

templ CoursesListComponent(courses []domain.Course) {
	@Layout(NewCoursesListPage(nil)) {
		<div class="p-4 flex gap-2 w-svw">
			<ul class="min-w-fit">
				for _, course := range courses {
					<li class="bg-blue-500 rounded p-1 m-1 hover:bg-blue-400">
						<a
							href={ templ.SafeURL(RoutePath(coursesDir) + FileName(course)) }
							hx-target="#page"
							hx-select="#page"
						>{ course.Title() }</a>
					</li>
				}
			</ul>
			<p class="max-w-prose">
				I teach <code>Python</code> I and II at Phillip O. Berry Academy of Technology (Charlotte-Mecklenburg School District), a high school (9-12) where programming courses are an integral part of a rigorous software development pathway. Unlike at other schools where such courses are offered as electives, Python 1 and Python 2 are required courses for all students in the pathway. These courses establish a foundation in programming, data manipulation, and problem-solving, skills that are essential for success in higher-level computer science. Students must also complete AP Computer Science Principles and AP Computer Science A (Java Programming) to remain in the program, ensuring they graduate with a comprehensive understanding of both foundational and advanced concepts in computer science.
			</p>
		</div>
	}
}

templ CourseComponent(course domain.Course) {
	@Layout(&page{title: "Course"}) {
		<div class="p-4 flex gap-2">
			<ul class="min-w-96">
				for _, unit := range course.Units {
					<li class="bg-purple-600 rounded p-1 m-1">
						<strong>Unit { strconv.Itoa(unit.Number) }:</strong> { unit.Description }
					</li>
				}
			</ul>
			<div class="flex flex-col">
				<h1 class=" text-xl">{ course.Title() }</h1>
				<p>{ course.Description }</p>
			</div>
		</div>
	}
}
