package templates

import (
	"gh_static_portfolio/cmd/domain"
	"strconv"
)

templ CourseDivContainer(course domain.Course, upPath, text string) {
	<nav class="flex gap-2 ml-4">
		if course.TermName != "" {
			<a href={ templ.SafeURL(RemoveDocsFromPath(courseRoutePath(course) + FileName(NewCourseCalendarPage(course)))) }>
				<li class="flex gap-2 text-lg items-center bg-green-600 p-3 rounded hover:bg-green-500">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"></path></svg>
					{ course.TermName } Course Calendar
				</li>
			</a>
		}
		if upPath != "" {
			@BackButton(upPath, text)
		}
	</nav>
	<div class="p-4 flex gap-3 flex-col md:flex-row">
		{ children... }
	</div>
}

templ CourseUnorderedList() {
	<ul class="max-w-fit min-w-fit">
		{ children... }
	</ul>
}

func targetAttrVal(newTab bool) string {
	if newTab {
		return "_blank"
	}
	return "_self"
}

templ ListedLinkItem(path string, newTab bool) {
	<a href={ templ.SafeURL(path) } target={ targetAttrVal(newTab) }>
		<li class="bg-purple-600 rounded p-2 m-1 text-lg hover:bg-purple-500 list-none">
			{ children... }
		</li>
	</a>
}

templ BackButton(path, text string) {
	<a href={ templ.SafeURL(path) }>
		<li class="flex gap-2 text-lg mb-10 items-center bg-green-600 p-3 rounded hover:bg-green-500">
			<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"></path></svg>
			<p>Up to { text }</p>
		</li>
	</a>
}

// Title for page. Path allows checking for image
templ TitleDiv(title, description, path string) {
	<div class="flex flex-col gap-6 max-w-3xl">
		<h1 class=" text-4xl">{ title }</h1>
		<p class="text-2xl">{ description }</p>
		if hasImage(path) {
			<img src={ "./image.png" } class="max-w-full h-auto rounded border border-solid border-purple-400"/>
		}
	</div>
}

templ CoursesListComponent(courses []*domain.Course) {
	@Layout(NewCoursesListPage(nil)) {
		@CourseDivContainer(domain.Course{}, "", "") {
			@CourseUnorderedList() {
				for _, course := range courses {
					@ListedLinkItem(RemoveDocsFromPath(courseRoutePath(*course))+FileName(course), false) {
						<p>{ course.GetTitle() }</p>
					}
				}
			}
			@TitleDiv("Python Courses at Phillip O. Berry Academy of Technology", "This section is for students of Python I and II at Phillip O. Berry Academy of Technology. Included are links to all course slides, files and other resources. All assignments must be submitted via Canvas.", coursesDir)
		}
	}
}

templ CourseComponent(course domain.Course) {
	@Layout(&page{title: "Course"}) {
		@CourseDivContainer(course, RemoveDocsFromPath(coursesDir+"courses.html"), "Course List") {
			@CourseUnorderedList() {
				for _, unit := range course.Units {
					@ListedLinkItem(RemoveDocsFromPath(unitRoutePath(unit, course)+FileName(unit)), false) {
						if unit.Number < 0 {
							{ unit.Description }
						} else {
							Unit { strconv.Itoa(unit.Number) }: { unit.Description }
						}
					}
				}
			}
			@TitleDiv(course.GetTitle(), course.Description, courseRoutePath(course))
		}
	}
}

templ UnitComponent(unit domain.Unit, course domain.Course) {
	@Layout(&page{title: course.GetTitle()}) {
		@CourseDivContainer(course, RemoveDocsFromPath(courseRoutePath(course))+FileName(course), course.GetTitle()) {
			@CourseUnorderedList() {
				for _, lesson := range unit.Lessons {
					@ListedLinkItem(RemoveDocsFromPath(lessonRoutePath(lesson, unit, course)+FileName(lesson)), false) {
						if unit.Number < 0 {
							<strong>Day { strconv.Itoa(lesson.Number) }:</strong> { lesson.Description }
						} else {
							<strong>Lesson { strconv.Itoa(lesson.Number) }:</strong> { lesson.Description }
						}
					}
				}
			}
			@TitleDiv(unit.GetTitle(), unit.Description, unitRoutePath(unit, course))
		}
	}
}

templ LessonComponent(lesson domain.Lesson, unit domain.Unit, course domain.Course) {
	@Layout(&page{title: course.GetTitle()}) {
		@CourseDivContainer(course, RemoveDocsFromPath(unitRoutePath(unit, course))+FileName(unit), unit.GetTitle()) {
			@CourseUnorderedList() {
				if hasSlides(lessonRoutePath(lesson, unit, course)) {
					@ListedLinkItem(RemoveDocsFromPath(lessonRoutePath(lesson, unit, course)+"slides.html"), true) {
						Slides
					}
				} else {
					<p>No content for this lesson yet!</p>
				}
				if hasFilesDir(lessonRoutePath(lesson, unit, course)) {
					@ListedLinkItem(filesRoutePath(lesson, unit, course), true) {
						Other Files
					}
				}
			}
			@TitleDiv(lesson.GetTitle(), lesson.Description, lessonRoutePath(lesson, unit, course))
		}
	}
}
